{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(RUST_BACKTRACE=1 cargo:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(echo:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(grep:*)",
      "Bash(fastmod:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(python3:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api:*)"
    ],
    "deny": [],
    "ask": []
  }
}
